<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 8 Pt. 1 - Practice with jQuery Events</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			$(function() {
				//1
                /*
				$("button").click(function() {
					alert("The button has been clicked!");
				});
                */
				
				//2
                /*
				$("button").bind("click", function() {
					alert("The button has been clicked!");
				});
                */
								
				//3
                /*
				$("body").on("click", function() {
					alert("The button has been clicked!");
				});
                */
				
				//4
                /*
				$("body").on("click", "button", function() {
					alert("The button has been clicked!");
				});
                */
				
				//5
                /*
				$("div").css("width", "400px").css("height", "400px").css("background", "silver");
				$("body").on("click mouseenter mouseleave", "div", function() {
					alert("The div was either clicked, entered, or left!");
				});
                */
				
				//6
				/*
				$("span").css("display", "block").css("width", "200px").css("height", "200px").css("background", "silver");
				$("body").on({
					click: function() {
						alert("The span was clicked!");
					},
					mouseenter: function() {
						alert("The span was moused into!");
					},
					mouseleave: function() {
						alert("You left the span tag!");
					}
				}, "span");
				*/
				
				//7
				/*
				$("body").on("click", "a", function(event) {
					event.preventDefault();
					$("a").css("color", "red");
					alert(event.target.nodeName);
				});
				*/
				
				//8
				//$(window).resize(function() {
				//	$("div").text($(window).width());
				//});

				//9
				/*
				$("input").on({
					focus: function() {
						$(this).css("background", "#EDEDED");
					},
					blur: function() {
						$(this).css("background", "#FFFFFF");
					}
				});
				*/
				
				//10
				$("body").on({
					submit: function(event) {
						event.preventDefault();
						if ($("#name").val().length > 0) {
							$("#name").css("border", "1px solid green");
						} else {
							$("#name").css("border", "1px solid red");
						}
						if ($("#email").val().length > 0) {
							$("#email").css("border", "1px solid green");
						} else {
							$("#email").css("border", "1px solid red");
						}
					}
				}, "form");
				
			});
		</script>
	</head>

	<body>
		<!--<a href="http://www.modulemedia.com">Visit Module Media</a>-->
		<button>Click Me!</button>
		<button>Click Me Too!</button>
		<div></div>
		<span></span>
		<form action="http://www.vectacorp.com/vc/scripts/contactus.asp" method="post">
			<input type="text" id="name" name="name"><br>
			<input type="text" id="email" name="email"><br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>